# TariffSheriff

./: .gitignore  AUTH_DOCUMENTATION.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FIX_DEPLOYMENT.md  LICENSE  README.md  RELEASE.md  SECURITY.md  TEMP_AUTH_PART2.txt  backend.plan.md  docker-compose.yml  package-lock.json  package.json  pom.xml  roadmap.md  run.sh  start-app.bat  start-app.sh  stop-app.bat  stop-app.sh  vercel.json
apps/backend/: .env.example  .env.local  Dockerfile  README.md  dependency-check-suppressions.xml  docker-compose.yml  pom.xml  run-dev.sh
apps/backend/src/main/java/com/tariffsheriff/backend/: Application.java
apps/backend/src/main/java/com/tariffsheriff/backend/agreement/controller/: AgreementController.java
apps/backend/src/main/java/com/tariffsheriff/backend/ai/config/: AiConfiguration.java
apps/backend/src/main/java/com/tariffsheriff/backend/ai/context/: ContextManager.java  ContextualEntity.java  ContextualMessage.java  QueryContext.java  UserContext.java  UserPreferences.java
apps/backend/src/main/java/com/tariffsheriff/backend/ai/orchestration/: AiOrchestrator.java
apps/backend/src/main/java/com/tariffsheriff/backend/ai/planning/: AgentType.java  ComplexityLevel.java  ExecutionPlan.java  QueryAnalysis.java  QueryAnalyzer.java  QueryEntity.java  QueryIntent.java  QueryPlanner.java
apps/backend/src/main/java/com/tariffsheriff/backend/ai/reasoning/: AnalysisResult.java  Conclusion.java  Fact.java  Inference.java  ReasoningEngine.java  ReasoningResult.java  Rule.java  RuleCondition.java  Scenario.java  ScenarioAnalysis.java  ScenarioComparison.java  ScenarioRanking.java  ValidatedConclusion.java  ValidationResult.java
apps/backend/src/main/java/com/tariffsheriff/backend/audit/model/: AuditEvent.java
apps/backend/src/main/java/com/tariffsheriff/backend/audit/repository/: AuditEventRepository.java
apps/backend/src/main/java/com/tariffsheriff/backend/audit/service/: AuditService.java
apps/backend/src/main/java/com/tariffsheriff/backend/auth/config/: JwtProperties.java  SecurityConfig.java
apps/backend/src/main/java/com/tariffsheriff/backend/auth/controller/: AuthController.java  ProfileController.java  UserController.java
apps/backend/src/main/java/com/tariffsheriff/backend/config/: DotenvConfig.java  EmailConfig.java  GlobalExceptionHandler.java  JwtConfig.java  OpenApiConfig.java  README.md  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java  WebCorsConfig.java
apps/backend/src/main/java/com/tariffsheriff/backend/data/: DataQualityService.java  ExternalDataService.java
apps/backend/src/main/java/com/tariffsheriff/backend/deployment/: DeploymentController.java  DeploymentService.java  FeatureFlagService.java
apps/backend/src/main/java/com/tariffsheriff/backend/improvement/: ContinuousImprovementController.java  ContinuousImprovementService.java
apps/backend/src/main/java/com/tariffsheriff/backend/model/: Agreement.java  Country.java  HsProduct.java  README.md  RooRule.java  TariffRate.java  Vat.java
apps/backend/src/main/java/com/tariffsheriff/backend/monitoring/: AiMetricsService.java  AlertingService.java  AuthenticationHealthIndicator.java  BusinessIntelligenceService.java  LogAggregationService.java  MonitoringController.java  MonitoringScheduler.java  PerformanceBaselineService.java  SecurityMonitoringService.java
apps/backend/src/main/java/com/tariffsheriff/backend/notification/: NotificationService.java
apps/backend/src/main/java/com/tariffsheriff/backend/quality/: PerformanceBenchmarkValidator.java  QualityReportGenerator.java  ResponseAccuracyValidator.java
apps/backend/src/main/java/com/tariffsheriff/backend/repository/: AgreementRepository.java  CountryRepository.java  HsProductRepository.java  README.md  RooRuleRepository.java  TariffRateRepository.java  VatRepository.java
apps/backend/src/main/java/com/tariffsheriff/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java
apps/backend/src/main/java/com/tariffsheriff/backend/service/: AgreementService.java  CountryService.java  HsProductService.java  README.md  RooRuleService.java  TariffRateService.java  VatService.java
apps/backend/src/main/java/com/tariffsheriff/backend/user/: README.md
apps/backend/src/main/java/com/tariffsheriff/backend/web/: RootController.java
apps/backend/src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application.properties  logback-spring.xml
apps/backend/src/main/resources/db/migration/: V1__schema.sql  V2__seed_tariff_calculation.sql  V3__chatbot_conversations.sql  V3__consistency_checks.sql  V3__create_news_tables.sql  V4__create_users.sql  V4__tariff_calculation_iso3.sql  V5__add_rvc.sql  V5__add_rvc_threshold.sql  V5__add_tariff_calc_iso3_columns.sql  V6__seed_mock.sql  V6__seed_mock_update_rvc_threshold.sql  V7__enhance_users_table.sql  V7__seed_mock_reverse_direction.sql  V7__seed_us_cl_hs8.sql  V8__create_audit_logs.sql  V8__create_security_tables.sql  V8__remove_insecure_seed_user.sql  V9__migrate_existing_users.sql
apps/backend/src/test/java/com/tariffsheriff/backend/: ApplicationGeneratedTest.java  NeonDevRetrievalIT.java  OpenApiDocumentationTest.java  RepositoryQueryIntegrationTest.java  ServicesIntegrationTest.java  TariffCalculationIntegrationTest.java  TransactionRollbackIntegrationTest.java
apps/backend/src/test/java/com/tariffsheriff/backend/config/: OpenApiConfigGeneratedTest.java
apps/backend/src/test/java/com/tariffsheriff/backend/documentation/: ApiExamplesValidationTest.java  AuthApiDocumentationTest.java
apps/backend/src/test/java/com/tariffsheriff/backend/security/: AccountLockoutSecurityTest.java  SecurityIntegrationTest.java
apps/backend/src/test/java/com/tariffsheriff/backend/user/: AuthenticationIntegrationTest.java
apps/backend/src/test/java/com/tariffsheriff/backend/web/: RootControllerGeneratedTest.java  RootControllerTest.java
apps/backend/src/test/resources/: application-test.properties  application.properties
(+541 files in other folders)
