# ⚠️ THIS WORKFLOW HAS BEEN DISABLED ⚠️
#
# This workflow was replaced by ci-new.yml which provides:
# - Comprehensive backend and frontend CI in a unified workflow
# - Testcontainers integration for database testing
# - Enhanced security scanning with OWASP dependency check
# - Better artifact management and error reporting
# - Path-based filtering to skip unnecessary jobs
#
# This file is kept for reference only and will not execute.
# To re-enable, remove the .disabled extension and update as needed.
#
# Disabled on: 2025-11-09
# Replaced by: .github/workflows/ci-new.yml

name: Backend CI (DISABLED)
permissions:
  contents: read

on:
  push:
    paths:
      - "apps/backend/**"
      - ".github/workflows/backend-ci.yml"
  pull_request:
    paths:
      - "apps/backend/**"

jobs:
  build-and-test-dev:
    runs-on: ubuntu-latest
    env:
      # Map dev secrets to the env vars Spring expects
      DATABASE_URL: ${{ secrets.DATABASE_URL_DEV }}
      DATABASE_USERNAME: ${{ secrets.DATABASE_USERNAME_DEV }}
      DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD_DEV }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - name: Build and run tests (dev profile)
        working-directory: apps/backend
        run: mvn -B -Dspring.profiles.active=dev -DskipITs=true verify


